<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certified Teachers</title>
    <style>
        #contain{
          display:grid;
          grid-template-columns: repeat(3, 1fr);
          margin:10%;
          margin-top:4%;
        } 
        div>img{
          width:80px;
          height: 80px;
          margin:auto;
        }
        #contain>div{
          display:flex;

        }
        #contain>div>div{
       margin:6%;
        }
        #parent{
      display:grid;
      grid-template-columns: repeat(4,1fr);

}
#parent div{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  margin:4%;
}
#parent div>img{
width: 96%;
height: 55%;
margin: 2%;
margin-bottom:0;

}
p{
  font-size:small;
  margin-right: 3%;
  margin-left: 3%;
}
h1,h1+p{
      text-align:center;

}
#parent div>img,h3,h6,h6+p{
      text-align: center;
      margin-bottom: -4%;

}
@media only screen and (min-width: 421px) and (max-width: 720px) {
  #parent,#contain{
    grid-template-columns: repeat(2, 1fr);
  }
      }

      /* small screens */
      @media only screen and (min-width: 0px) and (max-width: 420px) {
        #parent,#contain{
    grid-template-columns: repeat(1, 1fr);
  }
      }

    </style>
</head>
<body>
   <h1>
    Certified Teachers
   </h1> 
   <p>
    Separated they live in. A small river named Duden flows by their place and <br/>
    supplies it with the necessary regelialia. It is a paradisematic country
   </p>
   <div id="parent">
    <div>
        <img src="https://static.wixstatic.com/media/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg/v1/fill/w_1440,h_960,al_c/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg"
        alt="img1" />
        <h3>Wilson</h3>
        <h6>
      Teacher
        </h6>
        <p>
      wilson is a very nice teacher. She teaches really well . All her students love her.
        </p>
    </div>
    <div>
       <img src="https://static.wixstatic.com/media/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg/v1/fill/w_1440,h_960,al_c/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg"
        alt="img1" />
        <h3>Wilson</h3>
        <h6>
       Teacher
        </h6>
        <p>
      wilson is a very nice teacher. She teaches really well . All her students love her.
        </p>
      </div>
    <div>
       <img src="https://static.wixstatic.com/media/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg/v1/fill/w_1440,h_960,al_c/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg"
        alt="img1" />
        <h3>Wilson</h3>
        <h6>
      Teacher
        </h6>
        <p>
      wilson is a very nice teacher. She teaches really well . All her students love her.
        </p>
      </div>
    <div> <img src="https://static.wixstatic.com/media/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg/v1/fill/w_1440,h_960,al_c/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg"
        alt="img1" />
        <h3>Wilson</h3>
        <h6>
      Teacher
        </h6>
        <p>
      wilson is a very nice teacher. She teaches really well . All her students love her.
        </p>
      </div>
   </div>
   <div id="contain">
    <div>
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE" alt="logo1"/>
        <div>  <h2>Business School</h2>
        <p>Business is a theoretical subject. Most of my students don't like theory very much. But their are lot 
            of concepts that one can learn by reading this subject in-depth.</p></div>
    </div>
    <div> <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE" alt="logo1"/>
      <div>   <h2>Business School</h2>
        <p>Business is a theoretical subject. Most of my students don't like theory very much. But their are lot 
            of concepts that one can learn by reading this subject in-depth.</p></div></div>
    <div> <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE" alt="logo1"/>
      <div>  <h2>Business School</h2>
        <p>Business is a theoretical subject. Most of my students don't like theory very much. But their are lot 
            of concepts that one can learn by reading this subject in-depth.</p></div></div>
    <div> <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE" alt="logo1"/>
      <div> <h2>Business School</h2>
        <p>Business is a theoretical subject. Most of my students don't like theory very much. But their are lot 
            of concepts that one can learn by reading this subject in-depth.</p></div></div>
    <div> <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE" alt="logo1"/>
      <div> <h2>Business School</h2>
        <p>Business is a theoretical subject. Most of my students don't like theory very much. But their are lot 
            of concepts that one can learn by reading this subject in-depth.</p>
          </div></div>
    <div> <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE" alt="logo1"/>
        <div><h2>Business School</h2>
          <p>Business is a theoretical subject. Most of my students don't like theory very much. But their are lot 
            of concepts that one can learn by reading this subject in-depth.</p>
        </div>
      </div>
   </div>
</body>
</html>