<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluation</title>
    <style>
        #sec2,#sec3{
            display:grid;
        }
        #sec2{
            grid-template-columns: repeat(8,1fr);
            margin:0 10% ;
        }
        #sec3{
            grid-template-columns: repeat(3,1fr);
            margin:0 5% ;
        }
        #sec1{
            display:grid;
            grid-template-columns: repeat(6,1fr);
            margin:0 2% ;
        }
        #sec1>div{
            margin:0 2%;
        }
     
        h1,h3,h2{
            text-align: center;
        }
        #sec1+h1{
            text-align: left;
            margin-left: 10%;
         
        }
        #sec3>div{
            margin: 0 4% 4% 4%;
            background-color:coral;
        }  
        #sec3>div>img{
            width:100%;
            height:90%;

        }
        #sec3>div>h2{
            margin-top:1%;
        }
        #sec2>img{
            width:100%;
            
        }
        #sec1>div>img{
            width:100%;
            
        }
        @media only screen and (min-width: 421px) and (max-width: 720px) {
  #sec1,#sec2,#sec3{
    grid-template-columns: repeat(2, 1fr);
  }
      }

      /* small screens */
      @media only screen and (min-width: 0px) and (max-width: 420px) {
        #sec1,#sec2,#sec3{
    grid-template-columns: repeat(1, 1fr);
  }
      }
    </style>
</head>
<body>
    <h1>Choose Your Store</h1>
<div id="sec1">
   
    <div>
        <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"
        alt="sec1"/>
        <h3>Women</h3>
    </div>
    <div><img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"
        alt="sec1"/>
        <h3>Women</h3>
    </div>
    <div><img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"
        alt="sec1"/>
        <h3>Women</h3>
    </div>
    <div><img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"
        alt="sec1"/>
        <h3>Women</h3>
    </div>
    <div><img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"
        alt="sec1"/>
        <h3>Women</h3>
    </div>
    <div><img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"
        alt="sec1"/>
        <h3>Women</h3>
    </div>
 </div><h1>Hard to Resist Deals</h1>
   <div id="sec2">
    
    <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
    alt="logo"/>
    <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
    alt="logo"/>
    <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
    alt="logo"/>
    <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
    alt="logo"/>
    <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
    alt="logo"/>
    <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
    alt="logo"/>
    <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
    alt="logo"/>
    <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
    alt="logo"/>
   </div>
   <h1>Super Saving Products</h1>
   <div id="sec3"> 
    <div>
        <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"/>
        <h2>Min 40% Off</h2>
    </div>
    <div><img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"/>
        <h2>Min 40% Off</h2></div>
    <div><img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"/>
        <h2>Min 40% Off</h2></div>
    <div><img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"/>
        <h2>Min 40% Off</h2></div>
    <div><img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"/>
        <h2>Min 40% Off</h2></div>
    <div><img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"/>
        <h2>Min 40% Off</h2></div>
   </div>
</body>
</html>