<!DOCTYPE html>
<html lang="en"></html>
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>hotel layout</title>
   <style>
   #parent{
    display:flex;
    width:80%;
    height:60%;
  
    margin:auto;
   }
   #parent>div{
    width:30%; 
    margin:auto;
    margin-top: 30px;
   }
   #parent div>h2{
    text-align: center;
    font-weight: bolder;
   }
   #parent div>img{
    width:100%;

   }
   h1{
    text-align: center;
    font-size:60px;
    color:#c78b36;
   }
   div p{
    text-align: center;
   margin:auto;
    color:goldenrod;
   }
   p{
    text-align: center;
    line-height: 25px;  
   /* width:40%;*/
    margin:auto;
    margin-top: -30px;
   }
   </style>
</head>
<body>
<h1>Rooms & Suits</h1>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
    there <br/>live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a <br/>large language ocean.</p>
<div id="parent">
 <div><img src="https://preview.colorlib.com/theme/sogo/images/img_1.jpg"
    alt="image 1"/>
<h2>Single Room</h2>
<p>90$/per night</p>
 </div>
 <div><img src="https://preview.colorlib.com/theme/sogo/images/img_2.jpg"
    alt="image 2"/>
    <h2>Family Room</h2>
    <p>120$/per night</p>
 </div>
 <div><img src="https://preview.colorlib.com/theme/sogo/images/img_3.jpg"
    alt="image 3"/>
    <h2>Presidential Room</h2>
    <p>250$/per night</p>
 </div>
</div>
</body>
</html> 