<!DOCTYPE html>
<html lang="en"></html>
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Masai Navbar</title>
   <style>
div{
   display:flex;
   justify-content: space-evenly;
}
div button{
   font-size:medium;
   font-weight:lighter;
  margin-top: 20px;
   border:0px;
   background-color: white;
}
   button:nth-child(7)
  {
   background-color:aqua;
  }
#log:hover{
      backface-visibility: visible;
      }
      #refer:hover{
         background-color:turquoise;
      }
      button:hover{
         color:red;
         background-color: beige;
      }
      img{
         margin-top: 20px;
         margin-right: 50px;
      }
    
   </style>
</head>
<body>
   <div>
<img src="https://www.masaischool.com/img/navbar/logo.svg" alt="logo"/>
<BUTTON  >COURSES</BUTTON>
<BUTTON >FEES & PAP</BUTTON>
<BUTTON >EVENTS & CONTESTS</BUTTON>
<BUTTON >FREE RESOURCES</BUTTON>
<BUTTON >HIRE FROM US</BUTTON>
<BUTTON id="refer" style="color: darkblue; border-radius: 5px ; ">REFER & EARN</BUTTON>
<BUTTON id="log" style="color:red; border: 1px solid red">LOGIN</BUTTON>
</div>
</body>
</html> 