<!DOCTYPE html>
<html lang="en"></html>
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Movie Layout</title>
   <style>
    #parent{
        display:flex;
        background-color: whitesmoke;
   
    }
    #parent div{
        height:500px;
        width:400px;

        background-color:white;
       
        margin:auto;
        margin-bottom: 20px;
    }
    img{
        width:400px;
        height:350px;

    }
    button{
        font-size: medium;
        border: 0px;
        background-color: skyblue;
        margin-left: 38%;
    }
    h3{
        text-align: center;
        font-size: larger;
    }
    p{
        font-size: medium;
        text-align: center;
    }
    h3{
        font-weight: bold;
    }
   </style>
</head>
<body>
<div id="parent">
    <div><img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt= "img1 "/>
    <h3> Doctor Strange 2</h3>
<p>Ratings:- 4.5</p>
<button >Book now</button>
</div>
    <div><img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt= "img1 "/>
        <h3> Doctor Strange 2</h3>
    <p>Ratings:- 4.5</p>
    <button >Book now</button></div>
    <div><img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt= "img1 "/>
        <h3> Doctor Strange 2</h3>
    <p>Ratings:- 4.5</p>
    <button >Book now</button></div>
</div>
    <div id="parent">
    <div><img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt= "img1 "/>
        <h3> Doctor Strange 2</h3>
    <p>Ratings:- 4.5</p>
    <button >Book now</button></div>
    <div><img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt= "img1 "/>
        <h3> Doctor Strange 2</h3>
    <p>Ratings:- 4.5</p>
    <button >Book now</button></div>
    <div><img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt= "img1 "/>
        <h3> Doctor Strange 2</h3>
    <p>Ratings:- 4.5</p>
    <button >Book now</button></div>

</div> 
</body>
</html> 