<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Supermart App</title>
    <script src="cart.js"></script>
    <style>
         *{
            box-sizing:border-box ;
            padding:5px;
            margin:auto;
            text-align: center;
        }
        a{
            text-decoration: none;
            font-size: larger;
        }

        #cart{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap:10px;
            height:100%;
        }
        .card{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            height:400px;
            overflow: hidden;
        }
        .card>img{
            height:250px;
        }
        button{
            cursor: pointer;
        }
    </style>
</head>
<body onload="groceriesincart()">
    <h1>You Selected these groceries</h1>
    <h2>Balance in Your Wallet : <span id="balanceamount"></span></h2>
    <h2>Value of your groceries: <span id="totalvalue"></span></h2>
    <nav>
        <a href="index.html">Home</a>
        <a href="">Login</a>
        <a href="">SignUp</a>
        <a href="checkout.html">CheckOut</a>
    </nav>
    <div id="cart"></div>
</body>
</html>
